<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>RabbitMQ入门篇 | 超低空飞行</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'c6f0c260532d55a972b0f00605f522e9';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">RabbitMQ入门篇</h1><a id="logo" href="/.">超低空飞行</a><p class="description">一个理想主义者</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">RabbitMQ入门篇</h1><div class="post-meta">Nov 7, 2015<span> | </span><span class="category"><a href="/categories/计算机/">计算机</a></span></div><div class="post-content"><blockquote>
<p>RabbitMQ是用来实现消息分发，缓存的一个开源程序，实现了AMQP协议。本篇博文不谈理论，只谈实现。目的是能把这玩意儿装好，体验一把消息的发送和接收。</p>
</blockquote>
<h3 id="1-RabbitMQ的安装"><a href="#1-RabbitMQ的安装" class="headerlink" title="1.RabbitMQ的安装"></a>1.RabbitMQ的安装</h3><p>我的是MAC系统，已经装了homebrew软件管理器。</p>
<p>更新一下homebrew，升级到最新的版本：</p>
<p>brew update</p>
<p>安装RabbitMQ：</p>
<p>brew install rabbitmq</p>
<h3 id="2-启动RabbitMQ服务"><a href="#2-启动RabbitMQ服务" class="headerlink" title="2.启动RabbitMQ服务"></a>2.启动RabbitMQ服务</h3><p>sudo rabbitmq-server</p>
<h3 id="3-原理"><a href="#3-原理" class="headerlink" title="3.原理"></a>3.原理</h3><p>RabbitMQ是个消息代理（message boker）,负责接收和转发消息，你可以把它想象成一个邮局，你给朋友写了封信，写完后装上信封，扔到邮箱里，接下来邮递员会把这封信送到你朋友的手中。RabbitMQ就实现着邮箱、邮局、邮递员的功能，只不过邮局传送的是纸质的信息，而RabbitMQ传递的是二进制的数据。</p>
<p>整个过程中，你负责写信，你朋友收信。我们把你和你朋友分别称为这封信的生产者（_producers_）和消费者（_consumer_）。</p>
<p>邮递员叔叔每天拿到信件，肯定要按照收件地址的不同，进行一下分类，以便提高工作效率，额，这几封是袁家村的，这几封是蘑菇屯的。。。这个过程我们称作exchange，也就是routing一下。信件会按照不同的村子放在不同的小口袋，每个小口袋我们都称作一个queue。</p>
<p>讲到这里，感觉好累，已经编不下去了。几个关键字：producer，consumer，exchange，queue应该够下面的例子使用了。</p>
<h3 id="4-消息收发"><a href="#4-消息收发" class="headerlink" title="4.消息收发"></a>4.消息收发</h3><p>首先需要安装一个python库：</p>
<p>sudo pip install pika==0.10.0</p>
<p>接下来用python写两个脚本（抄官网示例的），一个作为消息的生产者（producer），发送消息，另一个作为消息的消费者（consumer），接收消息。</p>
<p>生产者，send.py:</p>
<p>#!/usr/bin/env python<br>import pika</p>
<p>connection = pika.BlockingConnection(pika.ConnectionParameters(host=’localhost’))<br>channel = connection.channel()</p>
<p>channel.queue_declare(queue=’hello’)</p>
<p>channel.basic_publish(exchange=’’,<br>                      routing_key=’hello’,<br>                      body=’Hello World!’)<br>print “Sent ‘Hello World!’”<br>connection.close()</p>
<p>消费者，receive.py:</p>
<p>#!/usr/bin/env python<br>import pika</p>
<p>connection = pika.BlockingConnection(pika.ConnectionParameters(host=’localhost’))<br>channel = connection.channel()</p>
<p>channel.queue_declare(queue=’hello’)</p>
<p>print ‘Waiting for messages. To exit press CTRL+C’</p>
<p>def callback(ch, method, properties, body):<br>    print “Received %r” % (body,)</p>
<p>channel.basic_consume(callback,<br>                      queue=’hello’,<br>                      no_ack=True)</p>
<p>channel.start_consuming()</p>
<p>这两个脚本不难理解，前几行都相同，跟某个host的某个port，建个connection，然后新建一个channel，在这个channel下新建个queue，queue的名字叫hello。这样无论哪个脚本先运行，都能保证有个queue存在。 生产者，往默认exchange的”hello” queue，pushlish一个message：’Hello World!’ ，任务完成，关闭connection。 消费者，往”hello” queue上绑个回调函数，来处理这个queue里的消息，这里的处理就是把消息打印出来。它会一直检测”hello” queue里有没有新的消息过来，所以一直在等不会退出。 启动消费者：</p>
<p>python receive.py</p>
<p>在另一个命令行窗口启动生产者（again,again）:</p>
<p>python send.py<br>python send.py<br>…</p>
<h3 id="5-参考"><a href="#5-参考" class="headerlink" title="5.参考"></a>5.参考</h3><p><a href="https://www.rabbitmq.com/install-homebrew.html" target="_blank" rel="noopener">RabbitMQ的安装</a> <a href="https://www.rabbitmq.com/tutorials/tutorial-one-python.html" target="_blank" rel="noopener">RabbitMQ教程</a></p>
</div><div class="tags"><a href="/tags/python/">python</a><a href="/tags/rabbitmq/">rabbitmq</a></div><div class="post-nav"><a class="pre" href="/2015/12/02/java-e7-ba-bf-e7-a8-8b/">Java线程</a><a class="next" href="/2015/01/30/e5-88-9d-e5-ad-a6objective-c/">初学objective-c</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://smilealgernon.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/扯淡/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/NullPoiterException/" style="font-size: 15px;">NullPoiterException</a> <a href="/tags/dos/" style="font-size: 15px;">dos</a> <a href="/tags/link/" style="font-size: 15px;">link</a> <a href="/tags/masm/" style="font-size: 15px;">masm</a> <a href="/tags/virtualbox/" style="font-size: 15px;">virtualbox</a> <a href="/tags/安装/" style="font-size: 15px;">安装</a> <a href="/tags/软盘/" style="font-size: 15px;">软盘</a> <a href="/tags/objective-c/" style="font-size: 15px;">objective-c</a> <a href="/tags/debugbox/" style="font-size: 15px;">debugbox</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/操作符重载/" style="font-size: 15px;">操作符重载</a> <a href="/tags/classpath/" style="font-size: 15px;">classpath</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/floppy/" style="font-size: 15px;">floppy</a> <a href="/tags/异常，空指针/" style="font-size: 15px;">异常，空指针</a> <a href="/tags/Java-Integer-Cache/" style="font-size: 15px;">Java Integer Cache</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/Jar/" style="font-size: 15px;">Jar</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/String-pool/" style="font-size: 15px;">String pool</a> <a href="/tags/finder/" style="font-size: 15px;">finder</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/数组/" style="font-size: 15px;">数组</a> <a href="/tags/wordpress/" style="font-size: 15px;">wordpress</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/hexo + github-pages/">使用hexo和github pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/e8-b6-85-e6-97-b6-e7-a9-ba-e6-8e-a5-e8-a7-a6/">超时空接触</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/30/e6-a0-91-e8-8e-93-e6-b4-be-e5-ae-89-e8-a3-85/">树莓派安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/06/e5-89-8d-e7-ab-af-e8-b0-83-e9-a1-b5-e9-9d-a2-e6-9d-82-e8-b0-88/">前端调页面杂谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/18/e6-80-bb-e6-9c-89-e4-b8-80-e5-a4-a9-ef-bc-8c-e6-88-91-e8-a6-81-e6-8a-8a-e8-87-aa-e5-b7-b1-e7-9a-84-e6-91-a9-e6-89-98-e8-bd-a6-e6-8b-86-e6-8e-89-e7-9c-8b-e4-b8-aa-e7-a9-b6-e7-ab-9f/">总有一天，我要把自己的摩托车拆掉看个究竟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/245/">咖啡馆随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/e9-9b-a8/">雨</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/e4-bd-bf-e7-94-a8apt-get-e5-ae-89-e8-a3-85php7/">使用apt-get安装PHP7</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/e8-a7-a3-e5-86-b3vsftp-e4-b8-8d-e8-83-bd-e7-99-bb-e5-bd-95-e7-9a-84-e9-97-ae-e9-a2-98/">解决vsftp不能登录的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/10/e6-ad-a3-e5-90-91-e4-bb-a3-e7-90-86-e4-b8-8e-e5-8f-8d-e5-90-91-e4-bb-a3-e7-90-86/">正向代理与反向代理</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">超低空飞行.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>